{
  "version": "2.0",
  "app_name": "uptime",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "USE_DISCORD_WEBHOOK": "False",
        "DISCORD_WEBHOOK_URL": "https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
      }
    }
  }
}
